{
  "name": "TOTVS Fluig Suporte - Priorização de Tickets",
  "short_name": "Fluig Suporte",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1976d2",
  "theme_color": "#1976d2",
  "description": "App para priorização de tickets via Google Chat.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
